<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>

	<artifactId>pruebas</artifactId>

	<packaging>war</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>pruebas</name>

	<prerequisites>

		<maven>3</maven>

	</prerequisites>

	<properties>

		<vaadin.version>8.7.0</vaadin.version>

		<vaadin.plugin.version>8.7.0</vaadin.plugin.version>

		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- If there are no local customizations, this can also be "fetch" or 
			"cdn" -->

		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>

	</properties>

	<repositories>

		<repository>

			<id>vaadin-addons</id>

			<url>http://maven.vaadin.com/vaadin-addons</url>

		</repository>

	</repositories>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>com.vaadin</groupId>

				<artifactId>vaadin-bom</artifactId>

				<version>${vaadin.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.0.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>com.vaadin</groupId>

			<artifactId>vaadin-server</artifactId>

		</dependency>

		<dependency>

			<groupId>com.vaadin</groupId>

			<artifactId>vaadin-push</artifactId>

		</dependency>

		<dependency>

			<groupId>com.vaadin</groupId>

			<artifactId>vaadin-client-compiled</artifactId>

		</dependency>

		<dependency>

			<groupId>com.vaadin</groupId>

			<artifactId>vaadin-themes</artifactId>

		</dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-errorreporting</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquerydatatransfer</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-dlp</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-texttospeech</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-trace</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-spanner</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-language</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-automl</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquery</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-firestore</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-dialogflow</artifactId>
			<version>0.81.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-monitoring</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-redis</artifactId>
			<version>0.81.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-video-intelligence</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-os-login</artifactId>
			<version>0.81.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-dns</artifactId>
			<version>0.81.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-container</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-datastore</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-iot</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-translate</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-resourcemanager</artifactId>
			<version>0.81.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-websecurityscanner</artifactId>
			<version>0.81.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-kms</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-asset</artifactId>
			<version>0.81.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging</artifactId>
			<version>1.63.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.69</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>1.25.0</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-war-plugin</artifactId>

				<version>3.2.0</version>

				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

					<!-- Exclude an unnecessary file generated by the GWT compiler. -->

					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>

				</configuration>

			</plugin>

			<plugin>
			
				<groupId>com.google.cloud.tools</groupId>
				
				<artifactId>appengine-maven-plugin</artifactId>
				
				<version>1.3.2</version>
				
				<configuration>
				
					<stage.enableJarSplitting>true</stage.enableJarSplitting>
					
					<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
					
					<cloudSdkPath>/usr/foo/path/to/cloudsdk</cloudSdkPath>
					
				</configuration>
				
			</plugin>

			<plugin>

				<groupId>com.vaadin</groupId>

				<artifactId>vaadin-maven-plugin</artifactId>

				<version>${vaadin.plugin.version}</version>

				<executions>

					<execution>

						<goals>

							<goal>update-theme</goal>

							<goal>update-widgetset</goal>

							<goal>compile</goal>

							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->

							<goal>compile-theme</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-clean-plugin</artifactId>

				<version>3.0.0</version>

				<!-- Clean up also any pre-compiled themes -->

				<configuration>

					<filesets>

						<fileset>

							<directory>src/main/webapp/VAADIN/themes</directory>

							<includes>

								<include>**/styles.css</include>

								<include>**/styles.scss.cache</include>

							</includes>

						</fileset>

					</filesets>

				</configuration>

			</plugin>

			<!-- The Jetty plugin allows us to easily test the development build by 
				running jetty:run on the command line. -->

			<plugin>

				<groupId>org.eclipse.jetty</groupId>

				<artifactId>jetty-maven-plugin</artifactId>

				<version>${jetty.plugin.version}</version>

				<configuration>

					<scanIntervalSeconds>2</scanIntervalSeconds>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<!-- Vaadin pre-release repositories -->

			<id>vaadin-prerelease</id>

			<activation>

				<activeByDefault>false</activeByDefault>

			</activation>

			<repositories>

				<repository>

					<id>vaadin-prereleases</id>

					<url>http://maven.vaadin.com/vaadin-prereleases</url>

				</repository>

				<repository>

					<id>vaadin-snapshots</id>

					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>

					<releases>

						<enabled>false</enabled>

					</releases>

					<snapshots>

						<enabled>true</enabled>

					</snapshots>

				</repository>

			</repositories>

			<pluginRepositories>

				<pluginRepository>

					<id>vaadin-prereleases</id>

					<url>http://maven.vaadin.com/vaadin-prereleases</url>

				</pluginRepository>

				<pluginRepository>

					<id>vaadin-snapshots</id>

					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>

					<releases>

						<enabled>false</enabled>

					</releases>

					<snapshots>

						<enabled>true</enabled>

					</snapshots>

				</pluginRepository>

			</pluginRepositories>

		</profile>

	</profiles>

</project>
